# SpringBoot-Keycloak

./: .dockerignore  README.md  docker-compose-bitnami.yml  docker-compose.yml  pom.xml
.run/: AllIntegrationTests.run.xml  BizServiceApplication.run.xml
biz-keycloak-model/: pom.xml
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/config/: KeycloakConfig.java
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/helper/: JwtHelper.java
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/model/: EventEntity.java  Group.java  GroupAttribute.java  KeycloakGroup.java  KeycloakRole.java  Role.java  RoleAttribute.java  User.java  UserAttribute.java  UserEntity.java
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/model/request/: AcceptUserRequest.java  MoveGroupRequest.java  NewGroupRequest.java  NewRoleRequest.java  NewUserRequest.java  RegisterUserRequest.java  RejectUserRequest.java  (+5 more)
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/repository/: EventEntityRepository.java  KeycloakGroupRepository.java  KeycloakRoleRepository.java  UserEntityRepository.java
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/service/: KeycloakClientService.java  KeycloakEventService.java  KeycloakGroupService.java  KeycloakRoleService.java  KeycloakService.java  KeycloakUserService.java
biz-keycloak-model/src/main/java/com/gexu/keycloak/bizkeycloakmodel/validator/: NotContainsSuperAdminUserId.java  NotContainsSuperAdminUserIdValidator.java  NotSuperAdminRole.java  NotSuperAdminRoleId.java  NotSuperAdminRoleIdValidator.java  NotSuperAdminRoleValidator.java  NotSuperAdminUserId.java  NotSuperAdminUserIdValidator.java  NotSuperAdminUsername.java  NotSuperAdminUsernameValidator.java
biz-keycloak-model/src/main/java/com/gregory/keycloak/bizkeycloakmodel/config/: KeycloakConfig.java
biz-keycloak-model/src/main/java/com/gregory/keycloak/bizkeycloakmodel/helper/: JwtHelper.java
biz-keycloak-model/src/main/java/com/gregory/keycloak/bizkeycloakmodel/model/: EventEntity.java  Group.java  GroupAttribute.java  KeycloakGroup.java  KeycloakRole.java  Role.java  RoleAttribute.java  User.java  UserAttribute.java  UserEntity.java
biz-keycloak-model/src/main/java/com/gregory/keycloak/bizkeycloakmodel/repository/: EventEntityRepository.java  KeycloakGroupRepository.java  KeycloakRoleRepository.java  UserEntityRepository.java
biz-keycloak-model/src/main/java/com/gregory/keycloak/bizkeycloakmodel/service/: KeycloakClientService.java  KeycloakEventService.java  KeycloakGroupService.java  KeycloakRoleService.java  KeycloakService.java  KeycloakUserService.java
biz-keycloak-model/src/main/java/com/gregory/keycloak/bizkeycloakmodel/validator/: NotContainsSuperAdminUserId.java  NotContainsSuperAdminUserIdValidator.java  NotSuperAdminRole.java  NotSuperAdminRoleId.java  NotSuperAdminRoleIdValidator.java  NotSuperAdminRoleValidator.java  NotSuperAdminUserId.java  NotSuperAdminUserIdValidator.java  NotSuperAdminUsername.java  NotSuperAdminUsernameValidator.java
biz-service/: pom.xml
biz-service/src/main/java/com/gexu/keycloak/bizservice/: BizServiceApplication.java
biz-service/src/main/java/com/gexu/keycloak/bizservice/advice/: ControllerExceptionHandler.java
biz-service/src/main/java/com/gexu/keycloak/bizservice/config/: JacksonConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebCorsConfig.java  WebSecurityConfig.java
biz-service/src/main/java/com/gexu/keycloak/bizservice/controller/: GroupController.java  MyProfileController.java  ResetPasswordController.java  RoleController.java  UserController.java
biz-service/src/main/java/com/gexu/keycloak/bizservice/datasource/: Keycloak.java
biz-service/src/main/java/com/gregory/keycloak/bizservice/: BizServiceApplication.java
biz-service/src/main/java/com/gregory/keycloak/bizservice/advice/: ControllerExceptionHandler.java
biz-service/src/main/java/com/gregory/keycloak/bizservice/config/: JacksonConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebCorsConfig.java  WebSecurityConfig.java
biz-service/src/main/java/com/gregory/keycloak/bizservice/controller/: GroupController.java  MyProfileController.java  ResetPasswordController.java  RoleController.java  UserController.java
biz-service/src/main/java/com/gregory/keycloak/bizservice/datasource/: Keycloak.java
biz-service/src/main/resources/: application.yml
biz-service/src/test/java/com/gexu/keycloak/bizservice/integration/controller/: GroupControllerTest.java  MyProfileControllerTest.java  RoleControllerTest.java  UserControllerTest.java
biz-service/src/test/java/com/gexu/keycloak/bizservice/suite/: AllIntegrationTests.java
biz-service/src/test/java/com/gregory/keycloak/bizservice/integration/controller/: GroupControllerTest.java  MyProfileControllerTest.java  RoleControllerTest.java  UserControllerTest.java
biz-service/src/test/java/com/gregory/keycloak/bizservice/suite/: AllIntegrationTests.java
biz-service/src/test/resources/: application-test.yml
init-keycloak/: realm.json
init-keycloak/tp-theme/login/resources/css/: styles.css
test-environments/: pom.xml
test-environments/src/main/java/com/gexu/keycloak/testenvironments/: KeycloakIntegrationTestEnvironment.java  TestEnvironment.java  UnitTestEnvironment.java
test-environments/src/main/java/com/gexu/keycloak/testenvironments/helper/: DataHelper.java
test-environments/src/main/java/com/gexu/keycloak/testenvironments/listener/: MyTestExecutionListener.java
test-environments/src/main/java/com/gexu/keycloak/testenvironments/service/: KeycloakAccessTokenService.java
test-environments/src/main/java/com/gregory/keycloak/testenvironments/: KeycloakIntegrationTestEnvironment.java  TestEnvironment.java  UnitTestEnvironment.java
test-environments/src/main/java/com/gregory/keycloak/testenvironments/helper/: DataHelper.java
test-environments/src/main/java/com/gregory/keycloak/testenvironments/service/: KeycloakAccessTokenService.java
test-environments/src/main/resources/: realm-export.json
(+12 files in other folders)
